<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productList</title>
    <style>
        body {
            margin: 0 auto;
            text-align: center;
            padding: 10px;
        }

        .fetch-button {
            padding: 10px 20px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .list-contaienr {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1600px;
            margin: 0 auto;
        }

        .product-card {
            border: 1px solid gray;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            cursor: pointer;
        }

        .product-image {
            width: 200px;
            height: 200px;
        }
    </style>
    <script>

        function fetchProducts() {
            fetch('https://fakestoreapi.com/products')
                .then(res => res.json())
                .then(data => {
                    console.log(data);
                    renderProductCards(data);
                });
        }

        function renderProductCards(data) {
            const productListContainer = document.getElementById('product-list-container');
            data.forEach(product => {
                const productCard = document.createElement('div');
                productCard.classList.add('product-card');
                productCard.innerHTML = `
                            <div>
                                <img src=${product.image} class='product-image'/>
                                <h2>Product Title:</h2>
                                <p>${product.title}</p>
                            </div>
                            <div>
                                <h2>Product Description:</h2>
                                <p>${product.description}</p>
                            </div>
                            <div>
                                <h2>Product Price:</h2>
                                <p>$${product.price}</p>
                            </div>
                        `;
                productListContainer.appendChild(productCard);
                productCard.addEventListener('click', () => {
                    window.open(`./productDetail.html?id=${product.id}`);
                });
            });
        }


    </script>
</head>

<body>
    <h1>List Of Products</h1>
    <button onclick="fetchProducts()" class="fetch-button">fetch Products</button>

    <div id="product-list-container" class="list-contaienr">
    </div>


</body>

</html>