<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise1</title>
    <style>
        body {
            background-color: lightgray;
        }

        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 18px;
            background-color: orange;
            text-transform: capitalize;
        }

        p {
            font-size: 14px;
        }

        img {
            display: block;
            /* ↓align images to the center */
            margin: 0 auto;
            width: 400px;
            height: 300px;
        }

        .bold {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Welcome to CCTB</h1>

    <p><a href="#S1">Go to section1</a></p>
    <p><a href="#S2">Go to section2</a></p>
    <p><a href="#S3">Go to section3</a></p>

    <h2 id="S1">Section1: Picture Gallery</h2>
    <p><span class="bold">A:</span>Main Campus View 1</p>
    <img src="./images/img1.jpg" alt="Image1">
    <p><span class="bold">B:</span>Main Campus- View 2</p>
    <img src="./images/img2.jpg" alt="Image2">


    <h2 id="S2">Section2: About CCTB College</h2>
    <p>
        Canadian College of Technology and Business is an educational institution that offers IT and business-focuse
    </p>
    programs.
    <h2 id="S3">Section3: Contacts and References</h2>
    <span>For more information: <a href="mailto:info@cctb.ca" class="bold">email us</a></span>
    <p class="bold">References:</p>
    <a href="https://www.canadianctb.ca">https://www.canadianctb.ca</a>
</body>

</html>